// ═══════════════════════════════════════════════════════════════
//  Questions_AAQ_Unit1_IT.gs
//  Question bank for AAQ IT Unit 1 – Information Technology Systems
//  ~20 questions per activity type. Code.gs selects 10 randomly per session.
// ═══════════════════════════════════════════════════════════════

function getQuestions_AAQ_Unit1_IT() {
  return {
    quizKey:  "unit1",
    quizName: "AAQ IT Unit 1 – Information Technology Systems",

    fitb: [
      { id:"u1_f01", answer:"operating system",
        before:"The ", after:" is the software that manages hardware resources, runs applications, and provides an interface between the user and the computer." },
      { id:"u1_f02", answer:"open source",
        before:"", after:" software allows users to freely view, modify, and distribute its source code, unlike proprietary software." },
      { id:"u1_f03", answer:"IoT",
        before:"The ", after:" (Internet of Things) refers to a network of physical devices embedded with sensors that collect and exchange data over the internet." },
      { id:"u1_f04", answer:"LAN",
        before:"A ", after:" (Local Area Network) connects devices within a limited geographical area such as a school or office building." },
      { id:"u1_f05", answer:"WAN",
        before:"A ", after:" (Wide Area Network) connects devices and networks across large geographical distances, such as across countries." },
      { id:"u1_f06", answer:"bandwidth",
        before:"", after:" refers to the maximum amount of data that can be transmitted over a network connection in a given period of time." },
      { id:"u1_f07", answer:"latency",
        before:"", after:" is the delay between sending a request and receiving a response, directly affecting the performance of real-time applications." },
      { id:"u1_f08", answer:"cloud computing",
        before:"", after:" allows users to store data and run applications on remote servers accessed over the internet, rather than on a local device." },
      { id:"u1_f09", answer:"VPN",
        before:"A ", after:" (Virtual Private Network) creates a secure, encrypted tunnel over the internet, allowing users to access a private network remotely." },
      { id:"u1_f10", answer:"SaaS",
        before:"", after:" (Software as a Service) is a cloud model where applications are delivered over the internet on a subscription basis." },
      { id:"u1_f11", answer:"lossy",
        before:"", after:" compression permanently removes some data to reduce file size, resulting in a loss of quality that cannot be recovered." },
      { id:"u1_f12", answer:"lossless",
        before:"", after:" compression reduces file size without any permanent loss of data, allowing the original file to be perfectly reconstructed." },
      { id:"u1_f13", answer:"encryption",
        before:"", after:" converts data into an unreadable format, protecting it from unauthorised access whether stored or transmitted." },
      { id:"u1_f14", answer:"biometrics",
        before:"", after:" uses unique physical characteristics such as fingerprints or facial recognition to verify a user's identity." },
      { id:"u1_f15", answer:"validation",
        before:"", after:" is an automated process that checks data meets specified rules such as correct format or range when entered into a system." },
      { id:"u1_f16", answer:"verification",
        before:"", after:" is the process of checking that data has been entered correctly, for example by double-entry or proofreading." },
      { id:"u1_f17", answer:"PAN",
        before:"A ", after:" (Personal Area Network) is a small network typically used to connect personal devices within a few metres, such as via Bluetooth." },
      { id:"u1_f18", answer:"IaaS",
        before:"", after:" (Infrastructure as a Service) provides virtualised computing resources — servers, storage and networking — over the internet on demand." },
      { id:"u1_f19", answer:"star",
        before:"In a ", after:" topology, all devices connect to a central switch or hub, meaning failure of one device does not affect the others." },
      { id:"u1_f20", answer:"codec",
        before:"A ", after:" is software that encodes and decodes audio or video data, enabling it to be compressed for storage or transmission." },
    ],

    match: [
      { id:"u1_m01", term:"Embedded system",    definition:"A dedicated computer system built into a larger device to perform a specific function, such as a microcontroller in a washing machine." },
      { id:"u1_m02", term:"Real-time OS",        definition:"An operating system that guarantees a response within a fixed time constraint — used in aircraft and medical devices." },
      { id:"u1_m03", term:"Device driver",       definition:"Software that acts as a translator between the operating system and a hardware device, enabling them to communicate." },
      { id:"u1_m04", term:"Utility software",    definition:"Software that performs maintenance tasks such as disk cleanup, antivirus scanning and file backup." },
      { id:"u1_m05", term:"GUI",                 definition:"An interface using visual elements such as icons, windows and menus, allowing interaction via mouse or touchscreen." },
      { id:"u1_m06", term:"Star topology",       definition:"A network layout where all devices connect to a central switch; failure of one device does not affect others." },
      { id:"u1_m07", term:"IaaS",                definition:"A cloud service model providing virtualised computing infrastructure — servers, storage and networking — on demand." },
      { id:"u1_m08", term:"Social engineering",  definition:"Manipulating people into revealing confidential information or taking actions that compromise security." },
      { id:"u1_m09", term:"Digital certificate", definition:"An electronic document that verifies the identity of a website and enables encrypted communication using HTTPS." },
      { id:"u1_m10", term:"Codec",               definition:"Software that encodes and decodes audio or video data, enabling it to be compressed for storage or transmission." },
      { id:"u1_m11", term:"Cloud computing",     definition:"Storing data and running applications on remote servers accessed over the internet." },
      { id:"u1_m12", term:"Bandwidth",           definition:"The maximum amount of data that can be transmitted over a network connection per unit of time." },
      { id:"u1_m13", term:"Latency",             definition:"The delay between sending a request and receiving a response over a network." },
      { id:"u1_m14", term:"Lossy compression",   definition:"A method that permanently removes some data to reduce file size, resulting in quality loss." },
      { id:"u1_m15", term:"Lossless compression",definition:"A method that reduces file size with no permanent loss of data — the original can be perfectly reconstructed." },
      { id:"u1_m16", term:"Validation",          definition:"An automated check that data meets specified rules such as correct format or range on entry." },
      { id:"u1_m17", term:"Verification",        definition:"Checking that data has been entered correctly, for example by double-entry or proofreading." },
      { id:"u1_m18", term:"PAN",                 definition:"A small network used to connect personal devices within a few metres, typically via Bluetooth." },
      { id:"u1_m19", term:"SaaS",                definition:"A cloud model where software applications are delivered over the internet on a subscription basis." },
      { id:"u1_m20", term:"Biometrics",          definition:"Using unique physical characteristics such as fingerprints or facial recognition to verify identity." },
    ],

    mc: [
      { id:"u1_mc01", question:"Which network topology connects every device directly to a central switch?",
        options:[{l:"A",t:"Bus topology"},{l:"B",t:"Ring topology"},{l:"C",t:"Star topology"},{l:"D",t:"Mesh topology"}], answer:"C" },
      { id:"u1_mc02", question:"A hospital uses an OS that must process patient data and respond within milliseconds. Which type is most appropriate?",
        options:[{l:"A",t:"Batch OS"},{l:"B",t:"Distributed OS"},{l:"C",t:"Mobile OS"},{l:"D",t:"Real-time OS"}], answer:"D" },
      { id:"u1_mc03", question:"Which protocol is used to securely transmit web pages, encrypting data between browser and server?",
        options:[{l:"A",t:"FTP"},{l:"B",t:"HTTP"},{l:"C",t:"HTTPS"},{l:"D",t:"SMTP"}], answer:"C" },
      { id:"u1_mc04", question:"A student saves a photo as JPEG. The file is smaller but some detail is lost permanently. What type of compression?",
        options:[{l:"A",t:"Lossless compression"},{l:"B",t:"Lossy compression"},{l:"C",t:"Archival compression"},{l:"D",t:"Run-length encoding"}], answer:"B" },
      { id:"u1_mc05", question:"What does PAN stand for?",
        options:[{l:"A",t:"Public Access Network"},{l:"B",t:"Primary Area Network"},{l:"C",t:"Personal Area Network"},{l:"D",t:"Peer Access Network"}], answer:"C" },
      { id:"u1_mc06", question:"Which cloud model provides ready-to-use software applications over the internet, such as Google Docs?",
        options:[{l:"A",t:"IaaS"},{l:"B",t:"PaaS"},{l:"C",t:"SaaS"},{l:"D",t:"Private cloud"}], answer:"C" },
      { id:"u1_mc07", question:"An employee accidentally emails a customer's personal data to the wrong person. Which threat is this?",
        options:[{l:"A",t:"External — hacking"},{l:"B",t:"External — malware"},{l:"C",t:"Internal — accidental disclosure"},{l:"D",t:"Internal — portable devices"}], answer:"C" },
      { id:"u1_mc08", question:"Which legislation protects individuals' personal data and gives them rights over its use?",
        options:[{l:"A",t:"Computer Misuse Act 1990"},{l:"B",t:"Copyright, Designs and Patents Act 1988"},{l:"C",t:"Health and Safety at Work Act 1974"},{l:"D",t:"Data Protection Act 2018 / UK GDPR"}], answer:"D" },
      { id:"u1_mc09", question:"A company stores data on its own private servers rather than a third-party provider. Which cloud model?",
        options:[{l:"A",t:"Public cloud"},{l:"B",t:"Hybrid cloud"},{l:"C",t:"Private cloud"},{l:"D",t:"Community cloud"}], answer:"C" },
      { id:"u1_mc10", question:"Which email protocol is used to SEND emails from a client to a mail server?",
        options:[{l:"A",t:"IMAP"},{l:"B",t:"POP3"},{l:"C",t:"SMTP"},{l:"D",t:"FTP"}], answer:"C" },
      { id:"u1_mc11", question:"Which of the following is an example of assistive technology?",
        options:[{l:"A",t:"A graphics card"},{l:"B",t:"A screen reader"},{l:"C",t:"A web browser"},{l:"D",t:"A router"}], answer:"B" },
      { id:"u1_mc12", question:"What is the main purpose of an operating system?",
        options:[{l:"A",t:"To provide antivirus protection."},{l:"B",t:"To manage hardware resources and provide an interface between user and computer."},{l:"C",t:"To create and edit documents."},{l:"D",t:"To connect the computer to the internet."}], answer:"B" },
      { id:"u1_mc13", question:"Which of the following is NOT a factor affecting bandwidth?",
        options:[{l:"A",t:"Type of connection (wired vs wireless)"},{l:"B",t:"Number of users sharing the connection"},{l:"C",t:"The colour of the router"},{l:"D",t:"Network congestion"}], answer:"C" },
      { id:"u1_mc14", question:"What does a codec do?",
        options:[{l:"A",t:"Encrypts data for secure transmission."},{l:"B",t:"Manages network connections."},{l:"C",t:"Encodes and decodes audio/video data for compression and playback."},{l:"D",t:"Scans files for malware."}], answer:"C" },
      { id:"u1_mc15", question:"Which cloud model combines both private and public cloud resources?",
        options:[{l:"A",t:"IaaS"},{l:"B",t:"Hybrid cloud"},{l:"C",t:"SaaS"},{l:"D",t:"Community cloud"}], answer:"B" },
      { id:"u1_mc16", question:"What is the key difference between verification and validation?",
        options:[{l:"A",t:"Validation checks data is entered correctly; verification checks it meets rules."},{l:"B",t:"Verification checks data is entered correctly; validation checks it meets rules."},{l:"C",t:"They are the same process."},{l:"D",t:"Validation only applies to numerical data."}], answer:"B" },
      { id:"u1_mc17", question:"Which protocol is used to RECEIVE emails and keep them stored on the server?",
        options:[{l:"A",t:"SMTP"},{l:"B",t:"FTP"},{l:"C",t:"IMAP"},{l:"D",t:"HTTPS"}], answer:"C" },
      { id:"u1_mc18", question:"What type of network covers a city or large campus?",
        options:[{l:"A",t:"PAN"},{l:"B",t:"LAN"},{l:"C",t:"MAN"},{l:"D",t:"WAN"}], answer:"C" },
      { id:"u1_mc19", question:"A company backs up data to remote servers managed by a third party. This is an example of:",
        options:[{l:"A",t:"Local storage"},{l:"B",t:"Cloud storage"},{l:"C",t:"Magnetic tape backup"},{l:"D",t:"Solid state storage"}], answer:"B" },
      { id:"u1_mc20", question:"What does the Copyright, Designs and Patents Act 1988 protect?",
        options:[{l:"A",t:"Personal data of individuals."},{l:"B",t:"Computer systems from unauthorised access."},{l:"C",t:"Original creative works such as software, music, and writing."},{l:"D",t:"Health and safety in the workplace."}], answer:"C" },
    ],

    tf: [
      { id:"u1_t01", statement:"In a bus topology, all devices share a single communication cable called a backbone.", answer:true },
      { id:"u1_t02", statement:"Open source software is always completely free with no restrictions whatsoever.", answer:false },
      { id:"u1_t03", statement:"A WAN can span across countries and continents.", answer:true },
      { id:"u1_t04", statement:"Bluetooth is a wired method of connecting devices over short distances.", answer:false },
      { id:"u1_t05", statement:"A screen reader is an example of assistive technology that helps visually impaired users.", answer:true },
      { id:"u1_t06", statement:"Using a VPN encrypts internet traffic, making it harder for third parties to intercept data.", answer:true },
      { id:"u1_t07", statement:"Lossless compression always produces a smaller file than lossy compression for the same source.", answer:false },
      { id:"u1_t08", statement:"The Computer Misuse Act 1990 makes it a criminal offence to access computer systems without authorisation.", answer:true },
      { id:"u1_t09", statement:"Cloud computing always requires organisations to purchase and maintain their own physical servers on-site.", answer:false },
      { id:"u1_t10", statement:"Validation checks data is accurate and meaningful, while verification checks it meets required rules.", answer:false },
      { id:"u1_t11", statement:"The Internet of Things (IoT) refers to everyday physical devices connected to the internet that collect and share data.", answer:true },
      { id:"u1_t12", statement:"Increasing bandwidth always reduces latency on a network.", answer:false },
      { id:"u1_t13", statement:"SMTP is used for sending emails, while IMAP and POP3 are used for receiving them.", answer:true },
      { id:"u1_t14", statement:"A star topology network will completely fail if the central switch breaks down.", answer:true },
      { id:"u1_t15", statement:"Lossy compression permanently removes data from a file, so the original cannot be perfectly restored.", answer:true },
      { id:"u1_t16", statement:"SaaS stands for Storage as a Service.", answer:false },
      { id:"u1_t17", statement:"Biometric authentication uses something the user knows, such as a PIN.", answer:false },
      { id:"u1_t18", statement:"A private cloud is managed and used exclusively by one organisation.", answer:true },
      { id:"u1_t19", statement:"The Data Protection Act 2018 gives individuals the right to access personal data held about them.", answer:true },
      { id:"u1_t20", statement:"Latency is measured in megabits per second (Mbps).", answer:false },
    ]
  };
}
