// ═══════════════════════════════════════════════════════════════
//  Questions_GCSE_CS_1_1.gs
//  Question bank for OCR GCSE CS J277 – 1.1 Systems Architecture
//  ~20 questions per activity type. Code.gs selects 10 randomly per session.
// ═══════════════════════════════════════════════════════════════

function getQuestions_GCSE_CS_1_1() {
  return {
    quizKey:  "gcse_systems",
    quizName: "OCR GCSE CS J277 – 1.1 Systems Architecture",

    fitb: [
      { id:"g_f01", answer:"CPU",
        before:"The ", after:" (Central Processing Unit) is the component responsible for processing all instructions and data in a computer system." },
      { id:"g_f02", answer:"Control Unit",
        before:"The ", after:" manages and coordinates the activities of the CPU by sending control signals to other components." },
      { id:"g_f03", answer:"ALU",
        before:"The ", after:" (Arithmetic Logic Unit) performs all arithmetic calculations and logical comparisons within the CPU." },
      { id:"g_f04", answer:"register",
        before:"A ", after:" is a tiny, very fast storage location inside the CPU used to hold data or instructions currently being processed." },
      { id:"g_f05", answer:"Program Counter",
        before:"The ", after:" is a register that holds the memory address of the next instruction to be fetched from RAM." },
      { id:"g_f06", answer:"MAR",
        before:"The ", after:" (Memory Address Register) holds the address in memory of the data or instruction about to be read or written." },
      { id:"g_f07", answer:"MDR",
        before:"The ", after:" (Memory Data Register) temporarily stores the data that has just been fetched from, or is about to be written to, memory." },
      { id:"g_f08", answer:"Accumulator",
        before:"The ", after:" is the register that stores the result of calculations carried out by the ALU." },
      { id:"g_f09", answer:"fetch-decode-execute",
        before:"The ", after:" cycle is the continuous process by which the CPU retrieves, interprets and carries out instructions stored in memory." },
      { id:"g_f10", answer:"Von Neumann",
        before:"The ", after:" architecture describes a design where both program instructions and data are stored together in the same memory." },
      { id:"g_f11", answer:"clock speed",
        before:"", after:" is measured in GHz and determines how many instruction cycles the CPU can complete per second." },
      { id:"g_f12", answer:"cores",
        before:"Having multiple ", after:" in a CPU allows it to process several tasks simultaneously, improving multitasking performance." },
      { id:"g_f13", answer:"cache",
        before:"", after:" memory is a small, very fast type of memory built into or near the CPU that stores frequently used instructions and data." },
      { id:"g_f14", answer:"embedded system",
        before:"An ", after:" is a dedicated computer system built into a larger device to perform a specific task, such as the controller in a washing machine." },
      { id:"g_f15", answer:"bus",
        before:"A ", after:" is a communication system that transfers data between components inside a computer or between computers." },
      { id:"g_f16", answer:"CIR",
        before:"The ", after:" (Current Instruction Register) holds the instruction that is currently being decoded and executed by the CPU." },
      { id:"g_f17", answer:"RAM",
        before:"", after:" (Random Access Memory) is volatile memory used to temporarily store data and programs currently in use by the CPU." },
      { id:"g_f18", answer:"pipelining",
        before:"", after:" is a technique where the CPU begins fetching the next instruction before the current one has finished executing, improving efficiency." },
      { id:"g_f19", answer:"word length",
        before:"", after:" refers to the number of bits a CPU can process in a single instruction cycle — a wider word length generally improves performance." },
      { id:"g_f20", answer:"interrupt",
        before:"An ", after:" is a signal sent to the CPU by hardware or software indicating that an event needs immediate attention." },
    ],

    match: [
      { id:"g_m01", term:"Control Unit",         definition:"Directs the operation of the CPU by decoding instructions and sending control signals to other components." },
      { id:"g_m02", term:"ALU",                  definition:"Performs arithmetic calculations (add, subtract) and logical operations (AND, OR, NOT, comparisons)." },
      { id:"g_m03", term:"Program Counter",      definition:"Keeps track of the memory address of the next instruction to be fetched, and increments after each fetch." },
      { id:"g_m04", term:"MDR",                  definition:"Temporarily holds data that has been fetched from, or is about to be written to, memory." },
      { id:"g_m05", term:"Accumulator",          definition:"Stores the result of the most recent calculation performed by the ALU." },
      { id:"g_m06", term:"Clock speed",          definition:"The number of instruction cycles a CPU can complete per second, measured in GHz." },
      { id:"g_m07", term:"Cache memory",         definition:"Very fast memory close to the CPU that stores recently or frequently used data to reduce delays fetching from RAM." },
      { id:"g_m08", term:"Von Neumann architecture", definition:"A computer design model where program instructions and data share the same memory and are accessed via the same bus." },
      { id:"g_m09", term:"Embedded system",      definition:"A dedicated computer built into a larger device to control a specific function — typically no general-purpose OS." },
      { id:"g_m10", term:"MAR",                  definition:"Holds the memory address of the data or instruction that the CPU is about to read from or write to." },
      { id:"g_m11", term:"CIR",                  definition:"Holds the actual instruction currently being decoded and executed by the CPU." },
      { id:"g_m12", term:"Fetch-decode-execute", definition:"The continuous cycle by which the CPU retrieves, interprets and carries out instructions stored in memory." },
      { id:"g_m13", term:"Register",             definition:"A tiny, very fast storage location inside the CPU used to hold data or instructions being processed." },
      { id:"g_m14", term:"Bus",                  definition:"A communication system that transfers data between components inside a computer." },
      { id:"g_m15", term:"Cores",                definition:"Independent processing units within a CPU that allow multiple tasks to be processed simultaneously." },
      { id:"g_m16", term:"Pipelining",           definition:"A technique where the CPU begins fetching the next instruction before the current one has finished executing." },
      { id:"g_m17", term:"Word length",          definition:"The number of bits a CPU can process in a single instruction cycle." },
      { id:"g_m18", term:"Interrupt",            definition:"A signal sent to the CPU indicating an event needs immediate attention, causing it to pause its current task." },
      { id:"g_m19", term:"RAM",                  definition:"Volatile memory used to temporarily store data and programs currently in use — lost when power is removed." },
      { id:"g_m20", term:"Firmware",             definition:"Software permanently stored in hardware that controls basic device functions — often found in embedded systems." },
    ],

    mc: [
      { id:"g_mc01", question:"What is the correct order of the stages in the fetch-decode-execute cycle?",
        options:[{l:"A",t:"Decode → Fetch → Execute"},{l:"B",t:"Fetch → Execute → Decode"},{l:"C",t:"Fetch → Decode → Execute"},{l:"D",t:"Execute → Fetch → Decode"}], answer:"C" },
      { id:"g_mc02", question:"During the fetch stage, the address of the next instruction is copied from the Program Counter into which register?",
        options:[{l:"A",t:"MDR"},{l:"B",t:"Accumulator"},{l:"C",t:"CIR"},{l:"D",t:"MAR"}], answer:"D" },
      { id:"g_mc03", question:"Which component of the CPU decodes instructions and sends signals to coordinate all other components?",
        options:[{l:"A",t:"ALU"},{l:"B",t:"Accumulator"},{l:"C",t:"Control Unit"},{l:"D",t:"Cache"}], answer:"C" },
      { id:"g_mc04", question:"What does the ALU do?",
        options:[{l:"A",t:"Stores the next memory address to be accessed."},{l:"B",t:"Controls the flow of data between CPU and RAM."},{l:"C",t:"Performs arithmetic and logical operations."},{l:"D",t:"Holds frequently used data to speed up processing."}], answer:"C" },
      { id:"g_mc05", question:"A CPU has a clock speed of 3.2 GHz. What does this mean?",
        options:[{l:"A",t:"It can store 3.2 gigabytes of data in RAM."},{l:"B",t:"It completes 3.2 billion instruction cycles per second."},{l:"C",t:"It has 3.2 GB of cache memory."},{l:"D",t:"It processes 3.2 billion bytes at once."}], answer:"B" },
      { id:"g_mc06", question:"Which would most directly improve a CPU's ability to run multiple applications simultaneously?",
        options:[{l:"A",t:"Increasing the size of the MDR."},{l:"B",t:"Increasing the number of cores."},{l:"C",t:"Decreasing the clock speed."},{l:"D",t:"Reducing cache memory."}], answer:"B" },
      { id:"g_mc07", question:"Why does increasing cache memory improve CPU performance?",
        options:[{l:"A",t:"It allows the CPU to run at a higher clock speed."},{l:"B",t:"It replaces the need for RAM entirely."},{l:"C",t:"It stores frequently used data closer to the CPU, reducing time fetching from RAM."},{l:"D",t:"It increases the number of cores available."}], answer:"C" },
      { id:"g_mc08", question:"Which statement best describes Von Neumann architecture?",
        options:[{l:"A",t:"Programs and data are stored in separate dedicated memories."},{l:"B",t:"Instructions are processed in parallel by multiple CPUs."},{l:"C",t:"Programs and data are stored together in the same memory, accessed via a shared bus."},{l:"D",t:"The CPU fetches all instructions before executing any of them."}], answer:"C" },
      { id:"g_mc09", question:"Which of the following is the best example of an embedded system?",
        options:[{l:"A",t:"A laptop running a word processor."},{l:"B",t:"A desktop PC connected to a printer."},{l:"C",t:"The microcontroller inside a central heating thermostat."},{l:"D",t:"A tablet browsing the internet."}], answer:"C" },
      { id:"g_mc10", question:"What distinguishes an embedded system from a general-purpose computer?",
        options:[{l:"A",t:"Embedded systems are always connected to the internet."},{l:"B",t:"Embedded systems are designed for one specific task and typically do not run a general-purpose OS."},{l:"C",t:"Embedded systems always have more RAM."},{l:"D",t:"Embedded systems use a different type of ALU."}], answer:"B" },
      { id:"g_mc11", question:"After the Program Counter is read during the fetch stage, what happens to it?",
        options:[{l:"A",t:"It is reset to zero."},{l:"B",t:"It is copied to the MDR."},{l:"C",t:"It is incremented to point to the next instruction."},{l:"D",t:"It is stored in the Accumulator."}], answer:"C" },
      { id:"g_mc12", question:"Which register stores the result of a calculation performed by the ALU?",
        options:[{l:"A",t:"MAR"},{l:"B",t:"MDR"},{l:"C",t:"CIR"},{l:"D",t:"Accumulator"}], answer:"D" },
      { id:"g_mc13", question:"What is the purpose of the MDR?",
        options:[{l:"A",t:"To hold the address of the next instruction."},{l:"B",t:"To temporarily store data fetched from or to be written to memory."},{l:"C",t:"To decode instructions."},{l:"D",t:"To store the result of arithmetic operations."}], answer:"B" },
      { id:"g_mc14", question:"What effect does increasing word length have on CPU performance?",
        options:[{l:"A",t:"It decreases performance by using more memory."},{l:"B",t:"It has no effect on performance."},{l:"C",t:"It allows more data to be processed in a single cycle, generally improving performance."},{l:"D",t:"It reduces the clock speed."}], answer:"C" },
      { id:"g_mc15", question:"Which of the following is NOT a factor that affects CPU performance?",
        options:[{l:"A",t:"Clock speed"},{l:"B",t:"Number of cores"},{l:"C",t:"Amount of cache memory"},{l:"D",t:"The colour of the CPU heat sink"}], answer:"D" },
      { id:"g_mc16", question:"What type of memory is cache?",
        options:[{l:"A",t:"Slow and large capacity."},{l:"B",t:"Very fast but small capacity, located close to the CPU."},{l:"C",t:"Permanent storage like a hard drive."},{l:"D",t:"The same speed as RAM but cheaper."}], answer:"B" },
      { id:"g_mc17", question:"In the Von Neumann model, what is the 'stored program concept'?",
        options:[{l:"A",t:"Programs are stored on external hard drives only."},{l:"B",t:"Programs must be loaded into RAM before the CPU can execute them."},{l:"C",t:"Programs are hardwired into the CPU."},{l:"D",t:"Programs and data cannot share the same memory."}], answer:"B" },
      { id:"g_mc18", question:"What is pipelining?",
        options:[{l:"A",t:"Connecting multiple CPUs together."},{l:"B",t:"Storing data in cache before it is needed."},{l:"C",t:"Starting to fetch the next instruction before the current one finishes executing."},{l:"D",t:"Sending data through multiple buses simultaneously."}], answer:"C" },
      { id:"g_mc19", question:"Which register holds the instruction currently being decoded?",
        options:[{l:"A",t:"MAR"},{l:"B",t:"MDR"},{l:"C",t:"CIR"},{l:"D",t:"Program Counter"}], answer:"C" },
      { id:"g_mc20", question:"A processor has 8 cores running at 2.0 GHz each. How many billion cycles per second can it potentially handle across all cores?",
        options:[{l:"A",t:"2.0 billion"},{l:"B",t:"8.0 billion"},{l:"C",t:"16.0 billion"},{l:"D",t:"10.0 billion"}], answer:"C" },
    ],

    tf: [
      { id:"g_t01", statement:"The Control Unit carries out arithmetic and logical operations inside the CPU.", answer:false },
      { id:"g_t02", statement:"The Program Counter is incremented after each instruction is fetched so it points to the next instruction.", answer:true },
      { id:"g_t03", statement:"The MDR holds the address in memory of the data that the CPU needs to access.", answer:false },
      { id:"g_t04", statement:"During the decode stage, the Control Unit interprets the instruction held in the CIR.", answer:true },
      { id:"g_t05", statement:"The Accumulator stores the memory address of the next instruction to be fetched.", answer:false },
      { id:"g_t06", statement:"A CPU with a higher clock speed will always outperform one with a lower clock speed regardless of any other factors.", answer:false },
      { id:"g_t07", statement:"Adding more cores to a CPU can improve performance when running tasks that can be processed in parallel.", answer:true },
      { id:"g_t08", statement:"Cache memory is slower than RAM but larger in capacity.", answer:false },
      { id:"g_t09", statement:"In Von Neumann architecture, program instructions and data are stored in the same memory.", answer:true },
      { id:"g_t10", statement:"An embedded system is a general-purpose computer that can run any application the user installs.", answer:false },
      { id:"g_t11", statement:"A microwave oven's control system is an example of an embedded system.", answer:true },
      { id:"g_t12", statement:"Increasing word length (number of bits processed at once) can improve CPU performance.", answer:true },
      { id:"g_t13", statement:"The MAR holds the actual data being transferred to or from memory.", answer:false },
      { id:"g_t14", statement:"The fetch-decode-execute cycle runs continuously while a computer is powered on.", answer:true },
      { id:"g_t15", statement:"Pipelining can cause problems if a later instruction depends on the result of an earlier one that hasn't finished yet.", answer:true },
      { id:"g_t16", statement:"Cache memory is located further from the CPU than RAM to avoid overheating.", answer:false },
      { id:"g_t17", statement:"A dual-core processor has two independent ALUs that can work simultaneously.", answer:true },
      { id:"g_t18", statement:"The CIR holds the address of the instruction currently being executed.", answer:false },
      { id:"g_t19", statement:"Von Neumann architecture stores programs and data in separate memories.", answer:false },
      { id:"g_t20", statement:"An interrupt causes the CPU to pause its current task and handle the interrupt before resuming.", answer:true },
    ]
  };
}
