// ═══════════════════════════════════════════════════════════════
//  Questions_CamNat_IT_TA2_HCI.gs
//  Question bank for OCR Cambridge National IT R050
//  Topic Area 2: Human Computer Interface (HCI) in everyday life
// ═══════════════════════════════════════════════════════════════

function getQuestions_CamNat_IT_TA2_HCI() {
  return {
    quizKey:  "hci",
    quizName: "OCR Cambridge National IT R050 – Topic Area 2: HCI in Everyday Life",
    fitb: [
      { id:"h_f01", answer:"HCI", before:"", after:" stands for Human Computer Interface and refers to the way in which a user interacts with a computer system." },
      { id:"h_f02", answer:"banking", before:"Online and mobile ", after:" applications use HCI so that customers can check balances, transfer money and pay bills without visiting a branch." },
      { id:"h_f03", answer:"embedded system", before:"A washing machine controller is an example of an ", after:" because the software is built directly into the hardware to perform a dedicated function." },
      { id:"h_f04", answer:"entertainment", before:"Streaming services and gaming consoles are both ", after:" application areas that rely on intuitive HCI so users can browse and play content easily." },
      { id:"h_f05", answer:"fitness", before:"A smartwatch that tracks steps, heart rate and calories is an example of HCI used in the ", after:" application area." },
      { id:"h_f06", answer:"retail", before:"Self-service checkouts and online shopping websites are examples of HCI used in the ", after:" application area." },
      { id:"h_f07", answer:"resolution", before:"The number of pixels on a screen that determines image sharpness is called the screen's ", after:"." },
      { id:"h_f08", answer:"touchscreen", before:"A ", after:" display allows users to interact directly with what is shown on the screen using fingers or a stylus, without a separate input device." },
      { id:"h_f09", answer:"processing power", before:"", after:" refers to how fast a device's CPU can carry out instructions; a low-powered device may struggle to render a complex HCI smoothly." },
      { id:"h_f10", answer:"RAM", before:"", after:" (Random Access Memory) is the temporary memory a device uses to run active applications; insufficient RAM can cause an HCI to lag or crash." },
      { id:"h_f11", answer:"operating system", before:"The ", after:" is the software that manages hardware resources and provides a platform for applications; HCI designers must consider which one their users will be running." },
      { id:"h_f12", answer:"Android", before:"", after:" is Google's mobile operating system, and designers must adapt their HCI to follow its specific interface guidelines and screen sizes." },
      { id:"h_f13", answer:"mobile app", before:"A ", after:" is a software application designed to run on smartphones and tablets; the HCI must be adapted for small screens and touch-based interaction." },
      { id:"h_f14", answer:"website", before:"A ", after:" must have an HCI that is responsive, so it adapts correctly whether it is viewed on a desktop, tablet or smartphone." },
      { id:"h_f15", answer:"gesture", before:"Pinching or swiping on a touchscreen are examples of ", after:" interaction, where body movements are used to control the interface." },
      { id:"h_f16", answer:"voice", before:"Smart speakers such as Amazon Echo use ", after:" interaction, allowing users to give spoken commands to control the device." },
      { id:"h_f17", answer:"keyboard", before:"A ", after:" is a hardware input device containing keys that the user presses to enter text and commands; it is the most common interaction method for desktop computers." },
      { id:"h_f18", answer:"mouse", before:"A ", after:" is a pointing device that moves a cursor around the screen and uses buttons to select or activate on-screen elements." },
      { id:"h_f19", answer:"accessibility", before:"Designing an HCI with sufficient colour contrast and screen-reader support are both examples of ", after:" considerations that ensure the interface can be used by people with disabilities." },
      { id:"h_f20", answer:"touch", before:"", after:" interaction is used on smartphones and tablet devices and lets users tap, swipe and pinch directly on the display instead of using a separate input device." },
    ],
    match: [
      { id:"h_m01", term:"HCI",                    definition:"The means by which a user interacts with a computer system, including all hardware and software elements of the interface." },
      { id:"h_m02", term:"Embedded system",         definition:"A combination of hardware and software built into a device to perform a specific, dedicated function (e.g. a microwave control panel)." },
      { id:"h_m03", term:"Gesture interaction",     definition:"Controlling a device by using physical body movements such as pinching, swiping or waving." },
      { id:"h_m04", term:"Voice interaction",        definition:"Using spoken commands to control a device or application, as used in smart speakers and virtual assistants." },
      { id:"h_m05", term:"Touch interaction",        definition:"Inputting commands by physically tapping or swiping directly on a screen." },
      { id:"h_m06", term:"Operating system",         definition:"Software that manages hardware resources and provides a common platform on which applications run (e.g. Windows, Android, iOS)." },
      { id:"h_m07", term:"Resolution",               definition:"The number of pixels that make up a display image, affecting sharpness and clarity of the HCI." },
      { id:"h_m08", term:"RAM",                      definition:"Temporary memory used by a device to run active programs; insufficient amounts can cause an interface to slow down or freeze." },
      { id:"h_m09", term:"Processing power",         definition:"The speed at which a device's CPU can execute instructions, which affects how smoothly complex interfaces perform." },
      { id:"h_m10", term:"Responsive design",        definition:"An approach to interface design that automatically adapts layout and content to fit different screen sizes and orientations." },
      { id:"h_m11", term:"Mobile app",               definition:"A software application designed specifically for smartphones and tablets, requiring HCI adapted for touch and small screens." },
      { id:"h_m12", term:"Accessibility",            definition:"Designing interfaces so they can be used effectively by people with a wide range of abilities, including those with visual, hearing or motor impairments." },
      { id:"h_m13", term:"Fitness application area", definition:"Devices and software such as smartwatches and health tracking apps that monitor physical activity and wellbeing." },
      { id:"h_m14", term:"Retail application area",  definition:"Self-service checkouts, e-commerce websites and point-of-sale systems that use HCI to facilitate buying and selling." },
      { id:"h_m15", term:"Banking application area", definition:"Online banking portals and mobile banking apps that let customers manage their finances securely." },
      { id:"h_m16", term:"Entertainment application area", definition:"Gaming consoles, streaming platforms and digital media players that use HCI to let users access and enjoy content." },
      { id:"h_m17", term:"Touchscreen display",      definition:"A screen that detects and responds to the touch of a finger or stylus, combining input and output in one surface." },
      { id:"h_m18", term:"Keyboard",                 definition:"A hardware input device with labelled keys used to enter text, numbers and commands into a computer system." },
      { id:"h_m19", term:"Mouse",                    definition:"A pointing device that moves an on-screen cursor; buttons are used to select, click and drag interface elements." },
      { id:"h_m20", term:"Home appliances application area", definition:"Smart devices such as washing machines, thermostats and fridges that use embedded HCI to allow user control." },
    ],
    mc: [
      { id:"h_mc01", question:"Which of the following is the BEST definition of a Human Computer Interface (HCI)?", options:[{l:"A",t:"The physical casing of a computer device."},{l:"B",t:"The way in which a user interacts with a computer system."},{l:"C",t:"The network connection between two computers."},{l:"D",t:"The software used to process large amounts of data."}], answer:"B" },
      { id:"h_mc02", question:"A supermarket self-service checkout is an example of HCI used in which application area?", options:[{l:"A",t:"Fitness"},{l:"B",t:"Banking"},{l:"C",t:"Retail"},{l:"D",t:"Embedded systems"}], answer:"C" },
      { id:"h_mc03", question:"Why is a well-designed HCI particularly important in a banking application?", options:[{l:"A",t:"To make the website look more attractive."},{l:"B",t:"To ensure customers can carry out financial transactions accurately and securely."},{l:"C",t:"To reduce the processing power needed by the bank's servers."},{l:"D",t:"To prevent the use of mobile devices."}], answer:"B" },
      { id:"h_mc04", question:"Which of the following is an example of an embedded system using HCI?", options:[{l:"A",t:"A word-processing application on a desktop PC."},{l:"B",t:"A microwave oven with a digital control panel."},{l:"C",t:"An online shopping website."},{l:"D",t:"A social media platform."}], answer:"B" },
      { id:"h_mc05", question:"A smartwatch that displays heart rate and step count uses HCI in which application area?", options:[{l:"A",t:"Retail"},{l:"B",t:"Entertainment"},{l:"C",t:"Fitness"},{l:"D",t:"Banking"}], answer:"C" },
      { id:"h_mc06", question:"A developer is designing an HCI for a small smartwatch screen. Which hardware consideration is MOST important?", options:[{l:"A",t:"High processing power to run complex animations."},{l:"B",t:"A large display size to show all information at once."},{l:"C",t:"Designing for a small display with limited space by prioritising essential information."},{l:"D",t:"Using a mouse and keyboard for input."}], answer:"C" },
      { id:"h_mc07", question:"Which type of display technology is commonly found in modern smartphones and tablets?", options:[{l:"A",t:"CRT (Cathode Ray Tube)"},{l:"B",t:"OLED or LCD touchscreen"},{l:"C",t:"Dot matrix display"},{l:"D",t:"Plasma display"}], answer:"B" },
      { id:"h_mc08", question:"A user notices that a complex graphics-heavy app runs slowly on their older phone. What is the MOST likely hardware cause?", options:[{l:"A",t:"The phone's screen resolution is too high."},{l:"B",t:"The phone lacks sufficient processing power and RAM to run the app smoothly."},{l:"C",t:"The phone uses touch interaction."},{l:"D",t:"The app was designed for a website rather than a mobile app."}], answer:"B" },
      { id:"h_mc09", question:"Which statement about screen size is CORRECT when considering HCI design?", options:[{l:"A",t:"Screen size has no impact on how an interface should be designed."},{l:"B",t:"Larger screens always require more processing power."},{l:"C",t:"A larger screen allows more information to be displayed, whereas a smaller screen requires simplified layouts."},{l:"D",t:"Smaller screens are always preferable because they use less battery."}], answer:"C" },
      { id:"h_mc10", question:"A developer is creating an HCI for both Windows and macOS. Why must they consider each operating system separately?", options:[{l:"A",t:"Because different operating systems use different programming languages only."},{l:"B",t:"Because each OS has its own interface guidelines, fonts, navigation conventions and system controls that affect the HCI design."},{l:"C",t:"Because macOS cannot display colour."},{l:"D",t:"Because Windows does not support touchscreen input."}], answer:"B" },
      { id:"h_mc11", question:"Which digital platform requires an HCI designed specifically for touch, small screens and portrait orientation?", options:[{l:"A",t:"Spreadsheet"},{l:"B",t:"Database"},{l:"C",t:"Mobile app"},{l:"D",t:"Website on a desktop browser"}], answer:"C" },
      { id:"h_mc12", question:"A business needs an HCI that allows customers to browse and purchase products from any device. Which digital platform is MOST appropriate?", options:[{l:"A",t:"A spreadsheet"},{l:"B",t:"A responsive website"},{l:"C",t:"A desktop-only database"},{l:"D",t:"A command-line interface"}], answer:"B" },
      { id:"h_mc13", question:"Which operating system is developed by Apple and used on iPhones?", options:[{l:"A",t:"Android"},{l:"B",t:"Windows"},{l:"C",t:"iOS"},{l:"D",t:"Ubuntu"}], answer:"C" },
      { id:"h_mc14", question:"Which user interaction method would be MOST suitable for a user who has limited hand mobility?", options:[{l:"A",t:"Keyboard"},{l:"B",t:"Mouse"},{l:"C",t:"Touch"},{l:"D",t:"Voice"}], answer:"D" },
      { id:"h_mc15", question:"What is a DISADVANTAGE of using voice interaction in a public environment?", options:[{l:"A",t:"Voice commands are too slow compared to typing."},{l:"B",t:"It requires a keyboard."},{l:"C",t:"Background noise can interfere with recognition and using voice may compromise privacy."},{l:"D",t:"Voice interaction cannot be used on mobile devices."}], answer:"C" },
      { id:"h_mc16", question:"Pinching two fingers together to zoom out on a map is an example of which interaction method?", options:[{l:"A",t:"Mouse"},{l:"B",t:"Keyboard"},{l:"C",t:"Gesture"},{l:"D",t:"Voice"}], answer:"C" },
      { id:"h_mc17", question:"Which interaction method is MOST precise for tasks such as graphic design and detailed drawing?", options:[{l:"A",t:"Touch"},{l:"B",t:"Voice"},{l:"C",t:"Mouse"},{l:"D",t:"Gesture"}], answer:"C" },
      { id:"h_mc18", question:"A user is watching a film on a smart TV and uses a remote control with directional buttons to navigate a menu. Which interaction method is this closest to?", options:[{l:"A",t:"Touch"},{l:"B",t:"Gesture"},{l:"C",t:"Voice"},{l:"D",t:"Keyboard-style directional input"}], answer:"D" },
      { id:"h_mc19", question:"Which is an ADVANTAGE of touch interaction on a smartphone compared to using a mouse?", options:[{l:"A",t:"Touch is more accurate for detailed editing tasks."},{l:"B",t:"Touch is more intuitive and direct, requiring no separate input device."},{l:"C",t:"Touch interaction works better in cold outdoor conditions."},{l:"D",t:"Touch requires less processing power than a mouse."}], answer:"B" },
      { id:"h_mc20", question:"A game developer creates a virtual reality game where players swing their arms to hit objects. Which interaction method is being used?", options:[{l:"A",t:"Touch"},{l:"B",t:"Keyboard"},{l:"C",t:"Gesture"},{l:"D",t:"Voice"}], answer:"C" },
    ],
    tf: [
      { id:"h_t01", statement:"An ATM (cash machine) is an example of HCI being used in the banking application area.", answer:true },
      { id:"h_t02", statement:"Embedded systems are general-purpose computers that can be reprogrammed for any task by the user.", answer:false },
      { id:"h_t03", statement:"The primary purpose of HCI in a retail self-service checkout is to enable customers to complete purchases quickly and accurately without staff assistance.", answer:true },
      { id:"h_t04", statement:"HCI in the fitness application area is only found on large gym equipment and cannot be used on wearable devices.", answer:false },
      { id:"h_t05", statement:"A smart thermostat that a homeowner controls via a touchscreen is an example of HCI used in the home appliances application area.", answer:true },
      { id:"h_t06", statement:"Entertainment application areas do not need HCI because users simply watch content passively.", answer:false },
      { id:"h_t07", statement:"A higher screen resolution generally produces a sharper, clearer image in an HCI.", answer:true },
      { id:"h_t08", statement:"The amount of RAM in a device has no impact on how smoothly an HCI application runs.", answer:false },
      { id:"h_t09", statement:"Designing an HCI for a large desktop monitor requires different layout decisions than designing for a small smartphone screen.", answer:true },
      { id:"h_t10", statement:"A device with low processing power will always display an HCI at the same speed as a high-powered device running the same interface.", answer:false },
      { id:"h_t11", statement:"iOS and Android use different interface guidelines, so an HCI may need to be adapted differently for each platform.", answer:true },
      { id:"h_t12", statement:"A website HCI and a mobile app HCI are always identical because they display the same content.", answer:false },
      { id:"h_t13", statement:"The operating system a device uses can affect the fonts, controls and navigation patterns available to an HCI designer.", answer:true },
      { id:"h_t14", statement:"A database platform never requires any form of HCI because data is accessed only through programming code.", answer:false },
      { id:"h_t15", statement:"Voice interaction allows users to control a device without using their hands, which is beneficial for users with certain physical disabilities.", answer:true },
      { id:"h_t16", statement:"A mouse is typically used as the primary interaction method on a smartphone.", answer:false },
      { id:"h_t17", statement:"Touch interaction is unsuitable for use in any professional or workplace setting.", answer:false },
      { id:"h_t18", statement:"Gesture interaction can be used in gaming when a player physically moves a controller or their body to control on-screen actions.", answer:true },
      { id:"h_t19", statement:"A keyboard is the most suitable interaction method for entering large amounts of text quickly and accurately.", answer:true },
      { id:"h_t20", statement:"All five user interaction methods (gesture, keyboard, mouse, touch and voice) work equally well in every context and for every user.", answer:false },
    ]
  };
}
