// ═══════════════════════════════════════════════════════════════
//  Questions_ALevel_CS_1_5.gs
//  Question bank for OCR A Level Computer Science H446
//  Component 01 – Section 1.5: Legal, Moral, Cultural and Ethical Issues
// ═══════════════════════════════════════════════════════════════

function getQuestions_ALevel_CS_1_5() {
  return {
    quizKey:  "legalethical",
    quizName: "OCR A Level Computer Science H446 – 1.5: Legal, Moral, Cultural and Ethical Issues",
    fitb: [
      { id:"le_f01", answer:"Data Protection Act", before:"The ", after:" 1998 requires organisations to process personal data fairly, keep it accurate and only use it for the purposes it was originally collected for." },
      { id:"le_f02", answer:"Computer Misuse Act", before:"The ", after:" 1990 created three criminal offences: unauthorised access to a computer, unauthorised access with intent to commit a further offence, and unauthorised modification of computer material." },
      { id:"le_f03", answer:"Copyright, Designs and Patents Act", before:"The ", after:" 1988 protects the intellectual property of software developers and digital content creators, making it illegal to copy or distribute their work without permission." },
      { id:"le_f04", answer:"Regulation of Investigatory Powers Act", before:"The ", after:" 2000 (RIPA) governs the powers of public bodies to carry out surveillance and the interception of communications." },
      { id:"le_f05", answer:"unauthorised access", before:"Section 1 of the Computer Misuse Act 1990 makes it a criminal offence to attempt to gain ", after:" to any computer system, even if no data is actually read or changed." },
      { id:"le_f06", answer:"data controller", before:"Under the Data Protection Act 1998, the person or organisation that determines the purposes and means of processing personal data is called the ", after:"." },
      { id:"le_f07", answer:"hacking", before:"The informal term ", after:" refers to gaining unauthorised access to computer systems, which is criminalised by the Computer Misuse Act 1990." },
      { id:"le_f08", answer:"open source", before:"", after:" software is distributed with a licence that grants users the right to freely use, study, modify and redistribute the source code, which raises different copyright considerations compared with proprietary software." },
      { id:"le_f09", answer:"automated decision making", before:"", after:" refers to processes where computer systems make decisions — such as loan approvals or job application screening — without direct human involvement, raising concerns about bias and accountability." },
      { id:"le_f10", answer:"artificial intelligence", before:"", after:" systems are increasingly used to perform tasks that previously required human intelligence, such as image recognition and natural language processing, creating ethical questions about transparency and responsibility." },
      { id:"le_f11", answer:"digital divide", before:"The ", after:" refers to the gap between those who have ready access to computers and the internet and those who do not, which can be widened by censorship or unequal infrastructure." },
      { id:"le_f12", answer:"e-waste", before:"Discarded computers, phones and other electronics are a source of ", after:", which contains toxic materials and contributes to significant environmental damage if not properly recycled." },
      { id:"le_f13", answer:"piracy", before:"Software ", after:" is the illegal copying, distribution or use of software without the licence holder's permission, depriving developers of revenue." },
      { id:"le_f14", answer:"censorship", before:"Internet ", after:" is the practice of governments or organisations restricting access to certain online content; supporters argue it protects citizens, while critics argue it limits freedom of expression." },
      { id:"le_f15", answer:"character set", before:"A ", after:" is a defined list of characters that a system can represent; different character sets (such as ASCII and Unicode) affect what text can be stored and displayed, raising cultural inclusion issues." },
      { id:"le_f16", answer:"surveillance", before:"CCTV networks linked to facial recognition software are an example of mass ", after:", which raises ethical concerns about privacy and the erosion of civil liberties." },
      { id:"le_f17", answer:"automation", before:"The replacement of human workers with machines or software through ", after:" can increase productivity but may lead to unemployment and require workers to retrain for new roles." },
      { id:"le_f18", answer:"profiling", before:"The use of algorithms to analyse personal data and build detailed models of individuals is called ", after:"; this practice is used in targeted advertising but raises privacy and consent concerns." },
      { id:"le_f19", answer:"carbon footprint", before:"Large data centres consume enormous amounts of electricity; their ", after:" is a growing environmental concern as global demand for cloud computing and streaming increases." },
      { id:"le_f20", answer:"net neutrality", before:"", after:" is the principle that all internet traffic should be treated equally by internet service providers, without discriminating by user, website, or content type." },
    ],
    match: [
      { id:"le_m01", term:"Data Protection Act 1998", definition:"UK legislation requiring organisations to process personal data fairly, keep it secure, and only use it for the stated purpose for which it was collected." },
      { id:"le_m02", term:"Computer Misuse Act 1990", definition:"UK legislation that criminalises unauthorised access to computer systems and the unauthorised modification of computer material." },
      { id:"le_m03", term:"Copyright, Designs and Patents Act 1988", definition:"UK legislation that protects the intellectual property of software and creative digital works, preventing unauthorised copying or distribution." },
      { id:"le_m04", term:"Regulation of Investigatory Powers Act 2000", definition:"UK legislation governing the interception of communications and the use of surveillance by public bodies such as the police and intelligence services." },
      { id:"le_m05", term:"Automated decision making", definition:"The use of computer systems to make decisions — such as credit scoring or CV screening — with little or no human intervention." },
      { id:"le_m06", term:"Artificial intelligence", definition:"Computer systems that can perform tasks which would normally require human intelligence, such as recognising speech, translating language or diagnosing disease." },
      { id:"le_m07", term:"Computers in the workforce", definition:"The displacement of human labour by computer systems and robots, raising ethical questions about unemployment, retraining, and the economic distribution of productivity gains." },
      { id:"le_m08", term:"Environmental effects", definition:"The ecological impact of computing, including energy consumption of data centres, e-waste from discarded devices, and the carbon emissions of the ICT industry." },
      { id:"le_m09", term:"Internet censorship", definition:"The control or suppression of what can be accessed, published, or viewed on the internet, often applied by governments or organisations." },
      { id:"le_m10", term:"Monitoring behaviour", definition:"Using technology to track and record individuals' online activity, physical movements or communications, raising concerns about privacy and civil liberties." },
      { id:"le_m11", term:"Analysing personal information", definition:"Using algorithms and data mining techniques to extract meaningful patterns from personal data, enabling profiling, targeted advertising and predictive systems." },
      { id:"le_m12", term:"Piracy", definition:"The illegal reproduction and distribution of copyrighted software, music, films or other digital content without the rights holder's permission." },
      { id:"le_m13", term:"Offensive communications", definition:"Sending messages via electronic means that are grossly offensive, threatening or indecent, which can constitute a criminal offence under legislation such as the Communications Act 2003." },
      { id:"le_m14", term:"Character sets", definition:"Standardised mappings between characters and numerical codes (e.g. ASCII, Unicode) that determine which languages and symbols a system can represent, affecting cultural inclusivity." },
      { id:"le_m15", term:"Colour paradigms", definition:"The conventions and cultural meanings associated with colours in interface design; these vary across cultures and affect the accessibility and appropriateness of software globally." },
      { id:"le_m16", term:"Data controller", definition:"Under the Data Protection Act, the individual or organisation that decides why and how personal data is processed, and who is responsible for compliance." },
      { id:"le_m17", term:"Net neutrality", definition:"The principle that internet service providers must treat all internet traffic equally, without favouring or blocking particular websites, services or users." },
      { id:"le_m18", term:"E-waste", definition:"Discarded electronic devices such as computers, smartphones and tablets; improper disposal can release toxic substances and contributes to environmental pollution." },
      { id:"le_m19", term:"Heuristic / algorithmic bias", definition:"When an AI or automated system produces systematically unfair or prejudiced outcomes due to biased training data or flawed design." },
      { id:"le_m20", term:"Intellectual property", definition:"A legal category covering creations of the mind — including software, music and writing — giving creators exclusive rights, protected in computing by copyright law." },
    ],
    mc: [
      { id:"le_mc01", question:"A programmer copies a colleague's source code and sells it as their own product without permission. Which Act has MOST likely been breached?", options:[{l:"A",t:"Computer Misuse Act 1990"},{l:"B",t:"Data Protection Act 1998"},{l:"C",t:"Copyright, Designs and Patents Act 1988"},{l:"D",t:"Regulation of Investigatory Powers Act 2000"}], answer:"C" },
      { id:"le_mc02", question:"Under the Computer Misuse Act 1990, which of the following is a criminal offence?", options:[{l:"A",t:"Writing a program that contains a bug."},{l:"B",t:"Accessing a computer system without authorisation, even if no data is changed."},{l:"C",t:"Storing personal data on a cloud server."},{l:"D",t:"Publishing open source software online."}], answer:"B" },
      { id:"le_mc03", question:"A company collects customer email addresses for a newsletter, then sells them to a marketing firm without consent. Which Act does this MOST directly breach?", options:[{l:"A",t:"Computer Misuse Act 1990"},{l:"B",t:"Copyright, Designs and Patents Act 1988"},{l:"C",t:"Regulation of Investigatory Powers Act 2000"},{l:"D",t:"Data Protection Act 1998"}], answer:"D" },
      { id:"le_mc04", question:"The Regulation of Investigatory Powers Act 2000 primarily governs which activity?", options:[{l:"A",t:"The licensing of software for commercial use."},{l:"B",t:"The interception of communications and surveillance by public bodies."},{l:"C",t:"The right of employees to use computers at work."},{l:"D",t:"The protection of personal data held by businesses."}], answer:"B" },
      { id:"le_mc05", question:"A hacker uses stolen credentials to log into a banking system and transfers funds. Under the Computer Misuse Act 1990, which section does this MOST likely fall under?", options:[{l:"A",t:"Section 1 only — unauthorised access."},{l:"B",t:"Section 2 — unauthorised access with intent to commit a further offence."},{l:"C",t:"Section 3 — unauthorised modification only."},{l:"D",t:"The act does not cover this scenario."}], answer:"B" },
      { id:"le_mc06", question:"A bank's algorithm rejects loan applications from people in certain postcodes at a significantly higher rate, correlating with ethnicity. This is an example of:", options:[{l:"A",t:"Net neutrality."},{l:"B",t:"Algorithmic bias in automated decision making."},{l:"C",t:"Copyright infringement."},{l:"D",t:"Internet censorship."}], answer:"B" },
      { id:"le_mc07", question:"Which of the following is a key ETHICAL concern about the use of AI in medical diagnosis?", options:[{l:"A",t:"AI systems can process data faster than humans."},{l:"B",t:"AI may reduce hospital costs."},{l:"C",t:"Accountability is unclear when an AI makes a harmful misdiagnosis."},{l:"D",t:"AI requires large amounts of RAM."}], answer:"C" },
      { id:"le_mc08", question:"A factory replaces assembly line workers with robotic arms. Which BEST describes a negative social consequence?", options:[{l:"A",t:"Products are made more quickly."},{l:"B",t:"Workers are made redundant, potentially increasing unemployment and inequality."},{l:"C",t:"The factory uses less electricity."},{l:"D",t:"The robots improve product quality."}], answer:"B" },
      { id:"le_mc09", question:"Which statement about automation in the workforce BEST reflects a balanced ethical position?", options:[{l:"A",t:"Automation is always wrong because it causes unemployment."},{l:"B",t:"Automation is always beneficial because it reduces costs."},{l:"C",t:"Automation creates new job types and improves productivity, but raises ethical concerns about those displaced and fair distribution of economic gains."},{l:"D",t:"Automation only affects manual labour, not knowledge workers."}], answer:"C" },
      { id:"le_mc10", question:"Which of the following is a significant environmental concern related to the growth of cloud computing?", options:[{l:"A",t:"Cloud services make software more expensive."},{l:"B",t:"Data centres consume large amounts of electricity, contributing to carbon emissions."},{l:"C",t:"Cloud computing reduces the need for physical hardware."},{l:"D",t:"Cloud services make it easier to share files."}], answer:"B" },
      { id:"le_mc11", question:"A smartphone manufacturer releases a new model every year. What is the PRIMARY environmental concern?", options:[{l:"A",t:"It encourages software piracy."},{l:"B",t:"New models require more processing power."},{l:"C",t:"Discarded handsets contribute to growing volumes of e-waste containing toxic materials."},{l:"D",t:"Frequent updates breach the Data Protection Act."}], answer:"C" },
      { id:"le_mc12", question:"A government blocks its citizens' access to social media platforms. Which argument BEST supports the view that this is ethically wrong?", options:[{l:"A",t:"Social media companies lose advertising revenue."},{l:"B",t:"It denies citizens freedom of expression and access to information, which are fundamental rights."},{l:"C",t:"It increases internet speeds for other services."},{l:"D",t:"It makes it harder to commit cybercrime."}], answer:"B" },
      { id:"le_mc13", question:"An employer installs software that records every keystroke made by employees on company computers. Which ethical issue does this PRIMARILY raise?", options:[{l:"A",t:"Piracy of software."},{l:"B",t:"Environmental impact of the monitoring software."},{l:"C",t:"Invasion of employee privacy and the appropriate balance between employer oversight and personal rights."},{l:"D",t:"Copyright of the data generated."}], answer:"C" },
      { id:"le_mc14", question:"Which BEST illustrates the 'analysing personal information' ethical issue?", options:[{l:"A",t:"A user changes their password regularly."},{l:"B",t:"A streaming service uses viewing history to recommend programmes and infer personal characteristics."},{l:"C",t:"A programmer writes an efficient sort algorithm."},{l:"D",t:"A school issues students with laptops."}], answer:"B" },
      { id:"le_mc15", question:"A user downloads a film from an illegal torrent site without paying. Which Act is MOST directly relevant?", options:[{l:"A",t:"Data Protection Act 1998"},{l:"B",t:"Computer Misuse Act 1990"},{l:"C",t:"Regulation of Investigatory Powers Act 2000"},{l:"D",t:"Copyright, Designs and Patents Act 1988"}], answer:"D" },
      { id:"le_mc16", question:"A person sends repeated threatening messages to another person via a social media platform. Which is the MOST appropriate legal description?", options:[{l:"A",t:"A breach of the Data Protection Act 1998."},{l:"B",t:"A potential criminal offence under legislation governing offensive communications and harassment."},{l:"C",t:"A breach of the Computer Misuse Act 1990, section 3."},{l:"D",t:"An example of algorithmic bias."}], answer:"B" },
      { id:"le_mc17", question:"A developer uses ASCII to store text in a multilingual application. What is the PRIMARY limitation?", options:[{l:"A",t:"ASCII uses too much storage space."},{l:"B",t:"ASCII only represents 128 characters and cannot represent most non-Latin scripts, excluding many global languages."},{l:"C",t:"ASCII is not supported by modern operating systems."},{l:"D",t:"ASCII cannot represent numbers."}], answer:"B" },
      { id:"le_mc18", question:"A software company designs its interface using red to indicate 'success' and green to indicate 'danger'. Why might this be culturally problematic?", options:[{l:"A",t:"Red and green are too similar for colour-blind users and the meanings are opposite to widely accepted conventions in many cultures."},{l:"B",t:"Red uses more display power than green."},{l:"C",t:"Green is not a supported colour in all character sets."},{l:"D",t:"Using colour in interfaces breaches data protection law."}], answer:"A" },
      { id:"le_mc19", question:"An ISP charges customers extra to access video streaming at full speed while throttling all other video traffic. This violates which principle?", options:[{l:"A",t:"Open source licensing"},{l:"B",t:"Net neutrality"},{l:"C",t:"The Computer Misuse Act"},{l:"D",t:"Copyright law"}], answer:"B" },
      { id:"le_mc20", question:"A government agency uses AI trained on historical policing data to predict likely criminals and target stops and searches. Which TWO ethical concerns does this MOST raise?", options:[{l:"A",t:"Algorithmic bias (historical data may encode past discrimination) and privacy/civil liberties (targeting individuals who have committed no crime)."},{l:"B",t:"Copyright of the training data and e-waste from the servers."},{l:"C",t:"Net neutrality and software piracy."},{l:"D",t:"Character set encoding and colour paradigms."}], answer:"A" },
    ],
    tf: [
      { id:"le_t01", statement:"The Computer Misuse Act 1990 only applies if the attacker successfully reads or modifies data on the target system.", answer:false },
      { id:"le_t02", statement:"Under the Data Protection Act 1998, personal data must be kept for no longer than is necessary for the purpose it was collected.", answer:true },
      { id:"le_t03", statement:"The Copyright, Designs and Patents Act 1988 protects software from being copied or distributed without the author's permission.", answer:true },
      { id:"le_t04", statement:"The Regulation of Investigatory Powers Act 2000 gives unlimited powers to any organisation to intercept private communications.", answer:false },
      { id:"le_t05", statement:"It is legal under the Computer Misuse Act 1990 to access another person's computer without their knowledge, provided you do not change any files.", answer:false },
      { id:"le_t06", statement:"Open source software is entirely free of copyright; anyone may use, modify and sell it without any restrictions whatsoever.", answer:false },
      { id:"le_t07", statement:"Automated decision-making systems can inherit biases present in the training data used to build them.", answer:true },
      { id:"le_t08", statement:"The environmental impact of computing is limited to the electricity used by individual users' devices.", answer:false },
      { id:"le_t09", statement:"Artificial intelligence raising questions of accountability means that when an AI system causes harm, it can be difficult to determine who is legally or morally responsible.", answer:true },
      { id:"le_t10", statement:"Internet censorship is universally condemned and no democratic government applies any form of content filtering to its citizens' internet access.", answer:false },
      { id:"le_t11", statement:"Automation through computers always leads to a net loss of jobs across the entire economy with no new roles created.", answer:false },
      { id:"le_t12", statement:"Unicode was designed to overcome the limitations of ASCII by providing a character set that can represent virtually all of the world's writing systems.", answer:true },
      { id:"le_t13", statement:"Downloading a film from an illegal torrent site is legal as long as the downloader does not then share it with others.", answer:false },
      { id:"le_t14", statement:"The use of facial recognition in public spaces raises significant ethical concerns about privacy and the right to move anonymously in public.", answer:true },
      { id:"le_t15", statement:"Net neutrality ensures that internet service providers cannot charge more for access to particular websites or throttle certain types of traffic.", answer:true },
      { id:"le_t16", statement:"E-waste is a minor environmental concern because electronic devices are mostly made of non-toxic materials.", answer:false },
      { id:"le_t17", statement:"Colour choices in software interfaces can carry different cultural meanings in different parts of the world, which designers must consider for global audiences.", answer:true },
      { id:"le_t18", statement:"Employers have an unrestricted legal and ethical right to monitor all activity on devices provided to employees without informing them.", answer:false },
      { id:"le_t19", statement:"Software piracy harms software developers by reducing the revenue they receive for their work.", answer:true },
      { id:"le_t20", statement:"An AI system that produces unfair outcomes based on a protected characteristic such as race or gender raises both ethical and potentially legal concerns.", answer:true },
    ]
  };
}
